# capstone-project

./: README.md  build.gradle  gradle.properties
app/: build.gradle  cleverdroid-key.jks
app/src/androidTest/java/de/udacity/dk/cleverdroid/: ExampleInstrumentedTest.java
app/src/free/java/de/udacity/dk/cleverdroid/ui/: QuizFragment.java
app/src/free/res/layout/: fragment_quiz.xml
app/src/free/res/layout-land/: fragment_quiz.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cleverdroid.db
app/src/main/java/de/udacity/dk/cleverdroid/: MainActivity.java
app/src/main/java/de/udacity/dk/cleverdroid/adapter/: RecyclerViewClickListener.java  UsecaseAdapter.java
app/src/main/java/de/udacity/dk/cleverdroid/analytics/: AnalyticsApplication.java
app/src/main/java/de/udacity/dk/cleverdroid/data/: Answer.java  Question.java  QuestionBank.java  Usecase.java
app/src/main/java/de/udacity/dk/cleverdroid/database/: CleverDroidDb.java  MyContentProvider.java  MyDatabaseHelper.java  QuestionContentProvider.java  QuestionContract.java  QuestionDbHelper.java  Tables.java
app/src/main/java/de/udacity/dk/cleverdroid/ui/: AboutActivity.java  MainActivity.java  MainFragment.java  PrefsActivity.java  (+4 more)
app/src/main/res/drawable/: circle_background.xml  ic_star_black_24dp.xml  rounded_button.xml  vertical_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_prefs.xml  activity_quiz.xml  activity_result.xml  app_bar.xml  card_item.xml  fragment_main.xml  fragment_quiz.xml  fragment_result.xml  toolbar.xml  widget_question.xml
app/src/main/res/menu/: quiz_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml  preferences.xml  widget_question_info.xml
app/src/paid/res/layout/: fragment_quiz.xml
app/src/paid/res/layout-land/: fragment_quiz.xml
app/src/test/java/de/udacity/dk/cleverdroid/: ExampleUnitTest.java
(+5 files in other folders)
