<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="de.udacity.dk.cleverdroid.ui.QuizActivity">

    <TextView
        android:id="@+id/tv_question_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/quiz_title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <android.support.v7.widget.CardView
        android:id="@+id/question_and_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_question_number"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:elevation="@dimen/cardview_default_elevation"
        card_view:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    tools:question="This is a question" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/layout_singlechoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/rg_singlechoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_choice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Android" />

                    <RadioButton
                        android:id="@+id/rb_choice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Android" />

                    <RadioButton
                        android:id="@+id/rb_choice3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Android" />

                    <RadioButton
                        android:id="@+id/rb_choice4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Android" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_back"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="This is the answer" />

    <Button
        android:id="@+id/bt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/quiz_back" />

    <Button
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/quiz_next" />

</RelativeLayout>
